{
  "name": "nightworlds",
  "displayName": "nightworlds",
  "description": "Dark and low-contrast theme with soft editor color scheme",
  "keywords": [
    "theme",
    "dark",
    "low-contrast",
    "relaxed"
  ],
  "version": "0.0.3",

  "publisher": "feafarot",
  "repository": {
    "url": "https://github.com/feafarot/nightworlds"
  },
  "icon": "icon.png",
  "author": {
    "name": "Roman Konkin",
    "url": "https://github.com/feafarot"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Nightworlds",
        "uiTheme": "vs-dark",
        "path": "./themes/Nightworlds-color-theme.json"
      }
    ]
  }
}
